server.port=3000

#-------------------------------------

spring.application.name=EmployeeManagementSystem
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/onlinejudge
spring.datasource.username=onlinejudge
spring.datasource.password=onlinejudge
